* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: black;
    --secondary-text-color: #577592;
    --accent-color: #FF0303;
    --accent-color-dark: #be0f17;
}

body {
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: whitesmoke;
    padding-left: 10px;
}

p {
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    width: 100vw;
    min-height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(var(--count), 100px);
    grid-auto-flow: row dense;
    gap: 10px;
}

nav {
    background-color: black;
    box-shadow: 0 0 4px black;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 150px;
    padding-left: 40px;
}

.nav-links ul {
    gap: 16px;
    color: white;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--accent-color);
}

.hover-link:active {
    color: white;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
    padding-right: 20px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 8px;
    border: 2px solid black;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
    width: 100vw;
    min-height: 100vh;
}

.card {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px #758694;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translate(-2px);
}

.card-header {
    height: 45%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-desc {
    text-overflow: ellipsis;
}

.card-header img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0px 30%;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

.login-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 20px;
}

.login-button:hover {
    background-color: var(--accent-color-dark);
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 100;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    height: 300px;
    width: 450px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.submit-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--accent-color-dark);
}

div > form{
    padding-top: 50px;
    font-size: large;
}
.breaking-button{
    background-color: white;
    color: #FF0303;
    padding: 8px 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 20px;
}
